# Ljekarni_Sistem

./: Ljekarsi sistem - Tehnička doumantacija.docx  Untitled-1.psd
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: LjekarController.cs  NalazController.cs  PacijentController.cs  PrijemController.cs
WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/WebApplication1/Migrations/: 20210122123919_m1.Designer.cs  20210122123919_m1.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: Ljekar.cs  Nalaz.cs  Pacijent.cs  Prijem.cs  Spol.cs  Titula.cs
WebApplication1/WebApplication1/Models/VM/: NalazPrikazVM.cs  PacijentPrikazVM.cs  pdfVM.cs  prijemPrikazVM.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Home/: Index.cshtml
WebApplication1/WebApplication1/Views/Ljekar/: Prikaz.cshtml  Unos.cshtml  Uredi.cshtml
WebApplication1/WebApplication1/Views/Nalaz/: Izmijeni.cshtml  Prikaz.cshtml  Unos.cshtml
WebApplication1/WebApplication1/Views/Pacijent/: Prikaz.cshtml  Unos.cshtml  Uredi.cshtml
WebApplication1/WebApplication1/Views/Prijem/: ExportPdf.cshtml  Izmijeni.cshtml  Prijemi_PDF.cshtml  Prikaz.cshtml  Unos.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/WebApplication1/wwwroot/css/: errorStyle.css
WebApplication1/WebApplication1/wwwroot/css/Home/: Index.css
WebApplication1/WebApplication1/wwwroot/css/Nalaz/: Izmijeni.css
(+9 files in other folders)
